<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>main</title>
    <link href="/css/main.css" rel="stylesheet">
    <style>
        .pen {
        }
        .pen::before {
            content:'before';
        }
        .pen::after {
            content:'after';
        }

        .highlight {
            display: inline-table;
            position: relative;
            overflow: hidden;;
        }
        .highlight span {
            position: relative;
            z-index:2;
        }
        .highlight::before {
            content: ''; /* 가상요소 필수 값*/
            display: block;
            width: 100%;
            height: 100%;
            background:rgba(255,200,0,.5);
            position: absolute;
            top: 0;
            left: -100%;
            transition:all .35s;
            z-index: 1;
        }
        .content:hover .highlight:before {
            left:0;
        }
    </style>
</head>
<!-- 3 x 2 -->
<body>
    <spen class="pen">     
        형광펜효과
    </spen>
    <div class="content">
        안녕하세요 <span class="highlight"><span>박율아</span></span> 입니다.
    </div>
</body>

</html>