<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
        }

        .global-nav {
        position: absolute;
        top: 0;
        left: 0;
        height: 50px;
        width: 100%;
        background-color: yellowgreen;
        }

        .global-nav-links {
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 100%;
        }

        .global-nav-items {
        font-size: 20px;
        }

        .test {
            background:blue;
            width:300px;
            height:0;
            padding-bottom:60%;
            overflow:hidden;
            display: block;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div>
    <div class="test"></div>
</div>

    <!--
    <div class="container">
        <nav class="global-nav">
                    <div class="global-nav-links">
                        <div class="global-nav-items">item1</div>
                        <div class="global-nav-items">item2</div>
                        <div class="global-nav-items">item3</div>
                        <div class="global-nav-items">item4</div>
                    </div>
        </nav>
      </div>-->
</body>
</html>